# ViewPagerBottomSheet

./: build.gradle
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
vpbs/: build.gradle
vpbs/src/main/java/biz/laenger/android/vpbs/: ViewPagerBottomSheetBehavior.java  ViewPagerBottomSheetDialog.java
vpbs/src/main/res/values/: attrs.xml
